{
  "name": "chaplin-virtual-collection",
  "version": "0.7.0",
  "main": "chaplin.virtual-collection.js",
  "dependencies": { 
  	"chaplin": "*",
  	"underscore": "*"
  },
  "ignore": [
  	"**.git*"
  ]
}
