{
  "name": "backbone-virtual-collection",
  "version": "0.6.3",
  "main": ["./backbone.virtual-collection.js"],
  "dependencies": { 
  	"backbone": "*",
  	"underscore": "*"
  },
  "ignore": [
  	"**.git*"
  ]
}
